trainings.1.id=1
trainings.1.traineeId=1
trainings.1.trainerId=1
trainings.1.trainingName=Java Basics
trainings.1.trainingTypeId=1
trainings.1.trainingDate=2023-01-10
trainings.1.trainingDuration=3

trainings.2.id=2
trainings.2.traineeId=1
trainings.2.trainerId=2
trainings.2.trainingName=Spring Framework
trainings.2.trainingTypeId=2
trainings.2.trainingDate=2023-02-15
trainings.2.trainingDuration=5

trainings.3.id=3
trainings.3.traineeId=3
trainings.3.trainerId=3
trainings.3.trainingName=Python Programming
trainings.3.trainingTypeId=1
trainings.3.trainingDate=2023-03-20
trainings.3.trainingDuration=4

trainers.1.id=1
trainers.1.trainingTypeId=1
trainers.1.userId=1

trainers.2.id=2
trainers.2.trainingTypeId=2
trainers.2.userId=2

trainers.3.id=3
trainers.3.trainingTypeId=1
trainers.3.userId=3

trainees.1.id=1
trainees.1.dateOfBirth=1990-05-15
trainees.1.address=123 Main Street
trainees.1.userId=4

trainees.2.id=2
trainees.2.dateOfBirth=1985-08-20
trainees.2.address=456 Elm Street
trainees.2.userId=5

trainees.3.id=3
trainees.3.dateOfBirth=1993-10-10
trainees.3.address=789 Oak Street
trainees.3.userId=6

trainingTypes.1.id=1
trainingTypes.1.trainingTypeName=Workshop

trainingTypes.2.id=2
trainingTypes.2.trainingTypeName=Seminar

users.1.id=1
users.1.firstName=Eliezer
users.1.lastName=Yudkowsky
users.1.username=Eliezer.Yudkowsky
users.1.password=pass123
users.1.isActive=true

users.2.id=2
users.2.firstName=Quirinus
users.2.lastName=Quirrell
users.2.username=Quirinus.Quirrell
users.2.password=pass456
users.2.isActive=true

users.3.id=3
users.3.firstName=Harry
users.3.lastName=Potter
users.3.username=Harry.Potter
users.3.password=asdfioasudf
users.3.isActive=true

users.4.id=4
users.4.firstName=Ronald
users.4.lastName=Weasley
users.4.username=Ronald.Weasley
users.4.password=asdfuowurqka;
users.4.isActive=true

users.5.id=5
users.5.firstName=Hermione
users.5.lastName=Granger
users.5.username=Hermione.Granger
users.5.password=uoqpwrrtpoiqug
users.5.isActive=true

users.6.id=6
users.6.firstName=Draco
users.6.lastName=Malfoy
users.6.username=Draco.Malfoy
users.6.password=zxcmvnzxxcvnnm
users.6.isActive=true

nextTrainingId=4
nextTrainerId=4
nextTraineeId=4
nextTrainingTypeId=3
nextUserId=7